[metadata]
name = mofdb
version = 0.0.3
author = Nathaniel Tracy-Amoroso
author_email = n8@u.northwestern.edu
description = Simple client for fetching data from mofdb
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/n8ta/mofdb
project_urls =
    MofDB = https://mof.tech.northwestern.edu
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent


[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where = src

install_requires =
    requests ==2.27.1
    responses ==0.20.0